plugins {
    id 'java'
}

group = 'codex.swordgame'
version = 'unspecified'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

project.ext {
    jmeVer = '3.8.1-stable'
}

dependencies {
    //implementation project(":RenthylCore")
    implementation "org.jmonkeyengine:jme3-core:$jmeVer"
    implementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVer"
    implementation "org.jmonkeyengine:jme3-effects:$jmeVer"
}