plugins {
    id 'java'
}

group = 'codex.swordgame'
version = 'unspecified'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

project.ext {
    jmeVer = '3.8.1-stable'
    boostVer = 'dd2f4b856d'
}

dependencies {
    implementation project(":RenthylCore")
    implementation project(":JMECompute")
    implementation "org.jmonkeyengine:jme3-core:$jmeVer"
    implementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVer"
    implementation "org.jmonkeyengine:jme3-effects:$jmeVer"
    implementation "com.github.codex128:Boost:$boostVer"
}