# Renthyl

./: .gitignore  Contribution.md  README.md  build.gradle  gradle.properties  settings.gradle
Benchmarks/: build.gradle
Benchmarks/src/main/java/codex/renthyl/benchmarks/: SortingBenchmark.java
RenthylCore/: build.gradle
RenthylCore/examples/java/codex/renthyl/examples/: DownsamplingPass.java  SimpleFrameGraph.java
RenthylCore/main/java/codex/renthyl/: Connectable.java  ExecutionThreadManager.java  FGPipelineContext.java  FGRenderContext.java  FrameGraph.java  GeometryQueue.java  Renthyl.java
RenthylCore/main/java/codex/renthyl/asset/: FrameGraphKey.java  ModuleGraphKey.java
RenthylCore/main/java/codex/renthyl/client/: GraphSource.java
RenthylCore/main/java/codex/renthyl/debug/: ResourceWatcher.java
RenthylCore/main/java/codex/renthyl/definitions/: AbstractResourceDef.java  BufferDef.java  CustomBufferDef.java  FrameBufferDef.java  ResourceDef.java  TextureDef.java  ValueDef.java
RenthylCore/main/java/codex/renthyl/definitions/arrays/: ArrayDef.java
RenthylCore/main/java/codex/renthyl/draw/: RenderMode.java
RenthylCore/main/java/codex/renthyl/export/: ModuleGraphData.java  SavableConnection.java  TicketIndex.java
RenthylCore/main/java/codex/renthyl/jobs/: ExecutionJobList.java  FGExecutionJob.java  FGJobExecutor.java  JobEventHandler.java
RenthylCore/main/java/codex/renthyl/modules/: AbstractRenderModule.java  Attribute.java  AutoConnector.java  Connectable.java  ControlRenderPass.java  GroupAttribute.java  GroupJunction.java  Junction.java  LayoutMember.java  LoopBuilder.java  LoopConnectionManager.java  NewConnectable.java  OutputPass.java  RenderContainer.java  RenderLoop.java  RenderModule.java  RenderPass.java  RenderThread.java  SequenceContainer.java
RenthylCore/main/java/codex/renthyl/modules/cache/: CacheRead.java  CacheWrite.java
RenthylCore/main/java/codex/renthyl/modules/geometry/: GeometryDepthPass.java  GeometryPass.java  QueueMergePass.java  SceneEnqueuePass.java
RenthylCore/main/java/codex/renthyl/modules/protocol/: FilterProtocol.java  ModuleProtocol.java
RenthylCore/main/java/codex/renthyl/resources/: RenderObject.java  RenderObjectMap.java  ResourceCache.java  ResourceList.java  ResourceTicket.java  ResourceView.java
RenthylCore/main/java/codex/renthyl/resources/tickets/: AbstractTicketGroup.java  ArbitraryTicketList.java  DefinedTicketArray.java  DefinedTicketGroup.java  DefinedTicketList.java  DynamicTicketList.java  GroupSelector.java  InputSelector.java  ResourceTicket.java  TicketArray.java  TicketCollection.java  TicketGroup.java  TicketList.java  TicketSelector.java
RenthylCore/main/java/codex/renthyl/util/: ArrayIterator.java  FullScreenQuad.java  GeometryRenderHandler.java
RenthylCore/main/resources/RenthylCore/MatDefs/Fullscreen/: TextureTransfer.frag  TextureTransfer.j3md
RenthylCore/src/main/java/codex/renthyl/: AppCloseListener.java  BasicGlobalAttributes.java  FGPipelineContext.java  FGRenderContext.java  FrameGraph.java  FrameGraphContext.java  GeometryQueue.java  GlobalAttributes.java  GlobalContextSockets.java  GuiCamera.java  Renthyl.java  Visibility.java
RenthylCore/src/main/java/codex/renthyl/definitions/: AbstractResourceDef.java  BufferDef.java  CustomBufferDef.java  FrameBufferDef.java  ResourceDef.java  SimpleDef.java  TextureDef.java  ValueDef.java
RenthylCore/src/main/java/codex/renthyl/draw/: CameraParameters.java  RenderControl.java  RenderEnv.java  RenderEnvironment.java
RenthylCore/src/main/java/codex/renthyl/export/: Exportable.java
RenthylCore/src/main/java/codex/renthyl/geometry/: BasicGeometryQueue.java  GeometryQueue.java  GeometryRenderHandler.java  Sorter.java  Visibility.java
RenthylCore/src/main/java/codex/renthyl/jobs/: ExecutionJobList.java  FGExecutionJob.java  JobEventHandler.java
RenthylCore/src/main/java/codex/renthyl/light/: LightFrustum.java  LightImagePacker.java
RenthylCore/src/main/java/codex/renthyl/modules/: AbstractRenderModule.java  AutoConnector.java  Connectable.java  ControlRenderPass.java  GroupAttribute.java  LoopBuilder.java  ModuleIndex.java  OutputPass.java  RenderContainer.java  RenderModule.java  RenderPass.java
RenthylCore/src/main/java/codex/renthyl/newresources/: AllocatedResource.java  AllocationSocket.java  BasicExecutionQueue.java  BasicRenderingQueue.java  BasicResourceAllocator.java  BasicSocket.java  BasicTask.java  Disposer.java  DynamicSocketList.java  Executable.java  ExecutionQueue.java  FBuffer.java  FrameBufferManager.java  GraphExecutor.java  (+17 more)
RenthylCore/src/main/java/renthyl/: FrameGraph.java
RenthylCore/src/main/java/renthyl/definitions/: BufferDef.java  ResourceDef.java
RenthylCore/src/main/java/renthyl/render/: Referenceable.java
RenthylCore/src/main/java/renthyl/sockets/: ModifyingSocket.java  OptionalSocket.java  TerminalSocket.java
RenthylCore/tests/java/codex/renthyl/tests/: SimpleFrameGraph.java
RenthylJme/: build.gradle
RenthylJme/src/main/java/codex/renthyljme/: FrameGraphContext.java  JmeFrameGraph.java  RasterTask.java  SlicedMesh.java  Temp.java
RenthylJme/src/main/resources/RenthylJme/MatDefs/: PBRLighting.frag  PBRLighting.j3md  Simple.vert  SlicedPBRLighting.frag  SlicedPBRLighting.geom  SlicedPBRLighting.j3md
RenthylJme/src/main/resources/RenthylJme/ShaderLib/: Shadows.glsllib
RenthylPlus/: build.gradle
RenthylPlus/src/main/java/codex/renthylplus/: OcclusionCullingPass.java  OcclusionTestPass.java  RenthylPlus.java  SlicedMesh.java
RenthylPlus/src/main/resources/RenthylPlus/MatDefs/: SlicedPBRLighting.frag  SlicedPBRLighting.geom  SlicedPBRLighting.j3md  SlicedPBRLighting.vert
RenthylPlus/src/main/resources/RenthylPlus/ShaderLib/: Shadows.glsllib
RenthylPlus/src/main/resources/RenthylPlus/Shaders/: raytrace.glsl
RenthylPlus/src/test/resources/Models/: brick_wall_displaced.blend  brick_wall_displaced.gltf  gi-test.blend  gi-test.gltf
RenthylPlus/src/test/resources/Models/Sofa/: SofaReversiReplica001_Blender_Cycles.gltf
RenthylPlus/src/test/resources/Shaders/: TextureSlider.frag
(+458 files in other folders)
