


plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
	maven { url "https://jitpack.io" }
}

project.ext {
    jmeVer = '3.8.0-alpha2'
    computeVer = '0d500fbc0b'
}

dependencies {
    implementation project(":RenthylCore")
    implementation "org.jmonkeyengine:jme3-core:$jmeVer"
    implementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVer"
    implementation "org.jmonkeyengine:jme3-effects:$jmeVer"
    implementation "com.github.codex128:JMECompute:$computeVer"
}

/**
tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

tasks.register('javadocJar', Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

javadoc {
    failOnError = false
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            groupId = 'com.github.codex128'
            artifactId = 'renthylplus-rendering-library'
            version = '1.0.0'
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
*/
