


plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
	maven { url "https://jitpack.io" }
}

project.ext {
    jmeVer = '3.8.1-stable'
    computeVer = 'ecc1a0b83d'
    boostVer = 'dd2f4b856d'
    monkeywrenchVer = '0.6.2'
}

dependencies {
    implementation project(":RenthylCore")
    implementation "org.jmonkeyengine:jme3-core:$jmeVer"
    implementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVer"
    implementation "org.jmonkeyengine:jme3-effects:$jmeVer"
    implementation "com.github.codex128:JMECompute:$computeVer"
    // debugging
    //implementation project(":JMECompute")
    implementation "com.github.codex128:Boost:$boostVer"
    testImplementation "org.jmonkeyengine:jme3-plugins:$jmeVer"
    testImplementation "com.github.stephengold:MonkeyWrench:$monkeywrenchVer"
}

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

tasks.register('javadocJar', Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

publishing {
    publications {
        LibraryPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
