
#ifdef GBUFFER_WRITE
    layout (location = 0) out vec4 outGBuffer1;
    layout (location = 1) out vec4 outGBuffer2;

    #define gl_FragColor outGBuffer1
    #define outFragColor outGBuffer1

    void GBufferWrite_writeSurfaceToGBuffers(inout PBRSurface surface) {
        outFragColor.rgb = surface.albedo * surface.ao;
        outFragColor.a = uintBitsToFloat(packHalf2x16(vec2(surface.metallic, surface.roughness)));
        #ifdef GBUFFER_2
            outGBuffer2.x = uintBitsToFloat(packHalf2x16(surface.normal.xy));
            outGBuffer2.yzw = surface.emission;
        #endif
    }
#endif

#ifdef GBUFFER_READ
    #ifdef DEPTH_GBUFFER
        uniform sampler2D m_DepthGBuffer;
    #endif
    #ifdef GBUFFER_1
        uniform sampler2D m_GBuffer1;
    #endif
    #ifdef GBUFFER_2
        uniform sampler2D m_GBuffer2;
    #endif

    PBRSurface GBufferRead_createSurface() {
        PBRSurface surface; // creates a new PBRSurface
        surface.position = vec3(0.0);
        surface.viewDir = vec3(0.0); //wViewDir argument
        surface.geometryNormal = vec3(0.0);
        surface.hasTangents = false;
        surface.hasBasicLightMap = false;
        surface.albedo = vec3(1.0);
        surface.normal = vec3(0.0);
        surface.emission = vec3(0.0);
        surface.ao = vec3(1.0);
        surface.lightMapColor = vec3(0.0);
        surface.alpha = 1.0;
        surface.roughness = 1.0;
        surface.metallic = 0.0;
        surface.alpha = 1.0;
        surface.exposure = 1.0;
        surface.bakedLightContribution = vec3(0.0);
        surface.directLightContribution = vec3(0.0);
        surface.envLightContribution = vec3(0.0);
        surface.brightestNonGlobalLightStrength = 0.0;
        return surface;
    }

    float GBufferRead_computeNormalZ(vec2 norm) {
        return sqrt(1.0 - norm.x*norm.x - norm.y*norm.y);
    }

    #ifdef COMPUTE_SHADER
        vec4 GBufferRead_readTexel(sampler2D img, ivec2 uv) {
            return texelFetch(img, uv, 0);
        }
    #else
        vec4 GBufferRead_readTexel(sampler2D img, vec2 uv) {
            return textureLod(img, uv, 0.0);
        }
    #endif

    void GBufferRead_readGBuffersToSurface(inout PBRSurface surface,
                                            #ifdef COMPUTE_SHADER
                                                inout ivec2 uv,
                                            #else
                                                inout vec2 viewPortSize,
                                                inout vec2 uv,
                                            #endif
                                            inout mat4 viewProjInverse,
                                            inout vec3 cameraPosition) {
        #ifdef DEPTH_GBUFFER
            float depth = GBufferRead_readTexel(m_DepthGBuffer, uv).r;
            #ifdef COMPUTE_SHADER
                vec2 windowCoord = vec2(uv);
            #else
                vec2 windowCoord = viewPortSize * uv;
            #endif
            surface.position = viewProjInverse * vec4(windowCoord, depth, 1.0);
            surface.viewDir = normalize(cameraPosition - surface.position);
        #endif
        #ifdef GBUFFER_1
            vec4 diffuse = GBufferRead_readTexel(m_GBuffer1, uv);
            surface.albedo = diffuse.rgb;
            vec2 metalRough = unpackHalf2x16(floatBitsToUint(diffuse.a));
            surface.metallic = metalRough.x;
            surface.roughness = metalRough.y;
        #endif
        #ifdef GBUFFER_2
            vec4 normals = GBufferRead_readTexel(m_GBuffer2, uv);
            surface.normal.xy = unpackHalf2x16(floatBitsToUint(normals.x));
            surface.normal.z = GBufferRead_computeNormalZ(surface.normal.xy);
            surface.normal = normalize(surface.normal);
            surface.geometryNormal = surface.normal;
            surface.emission = normals.yzw;
            #ifdef DEPTH_BUFFER
                surface.NdotV = clamp(abs(dot(surface.normal, surface.viewDir)), 0.001, 1.0);
            #endif
        #endif
    }
#endif
