
#ifdef GBUFFER_WRITE
    layout (location = 0) out vec4 outGBuffer1;
    layout (location = 1) out vec4 outGBuffer2;

    //#define gl_FragColor outGBuffer1
    #define outFragColor outGBuffer1

    void GBufferWrite_writeSurfaceToGBuffers(inout PBRSurface surface) {
        outGBuffer1.rgb = surface.albedo * surface.ao;
        outGBuffer1.a = surface.position.x;
        outGBuffer2.xy = surface.normal.xz;
        outGBuffer2.z = surface.metallic;
    }
#endif

#ifdef GBUFFER_READ
    //#import "RenthylPlus/ShaderLib/Projection.glsllib"

    uniform sampler2D m_DepthGBuffer;
    uniform sampler2D m_GBuffer1;
    uniform sampler2D m_GBuffer2;

    PBRSurface GBufferRead_createSurface() {
        PBRSurface surface; // creates a new PBRSurface
        surface.position = vec3(0.0);
        surface.viewDir = vec3(0.0); //wViewDir argument
        surface.geometryNormal = vec3(0.0, 0.0, 1.0);
        surface.normal = vec3(0.0, 0.0, 1.0);
        surface.hasTangents = false;
        surface.hasBasicLightMap = false;
        surface.albedo = vec3(1.0);
        surface.normal = vec3(0.0);
        surface.emission = vec3(0.0);
        surface.ao = vec3(1.0);
        surface.lightMapColor = vec3(0.0);
        surface.alpha = 1.0;
        surface.roughness = 1.0;
        surface.metallic = 0.0;
        surface.exposure = 1.0;
        surface.bakedLightContribution = vec3(0.0);
        surface.directLightContribution = vec3(0.0);
        surface.envLightContribution = vec3(0.0);
        surface.brightestNonGlobalLightStrength = 0.0;
        return surface;
    }

    void GBufferRead_computeNormalY(inout vec3 norm) {
        norm.y = sqrt(1.0 - norm.x*norm.x - norm.z*norm.z);
        norm = normalize(norm);
    }

    #ifdef COMPUTE_SHADER
        vec4 GBufferRead_readTexel(in sampler2D img, in ivec2 uv) {
            return texelFetch(img, uv, 0);
        }
    #else
        vec4 GBufferRead_readTexel(sampler2D img, vec2 uv) {
            return textureLod(img, uv, 0.0);
        }
    #endif

    vec3 getPosition(in vec2 texCoord, in float depth, in mat4 matrixInverse){
        vec4 pos = vec4(1.0);
        pos.xy = (texCoord * vec2(2.0)) - vec2(1.0);
        pos.z = depth * 2.0 - 1.0;
        pos = matrixInverse * pos;
        pos.xyz /= pos.w;
        return pos.xyz;
    }

    void GBufferRead_readGBuffersToSurface(inout PBRSurface surface,
                                            #ifdef COMPUTE_SHADER
                                                inout ivec2 uv,
                                            #else
                                                inout vec2 uv,
                                            #endif
                                            in mat4 viewProjInverse,
                                            in vec3 cameraPosition) {
        float depth = GBufferRead_readTexel(m_DepthGBuffer, uv).r;
        vec4 diffuse = GBufferRead_readTexel(m_GBuffer1, uv);
        vec4 normals = GBufferRead_readTexel(m_GBuffer2, uv);
        #ifdef COMPUTE_SHADER
            vec2 windowCoord = vec2(uv) / (gl_NumWorkGroups.xy * gl_WorkGroupSize.xy);
        #else
            vec2 windowCoord = uv;
        #endif
        // position
        surface.position = getPosition(windowCoord, depth, viewProjInverse);
        // normals
        surface.normal.xz = normals.xy;
        GBufferRead_computeNormalY(surface.normal);
        surface.geometryNormal = surface.normal;
        // albedo
        surface.albedo = diffuse.rgb;
        // metallic roughness
        surface.metallic = normals.z;
        //surface.roughness = normals.w;
        // misc
        surface.viewDir = normalize(cameraPosition - surface.position);
        surface.NdotV = clamp(abs(dot(surface.normal, surface.viewDir)), 0.001, 1.0);
    }
#endif
