MaterialDef ShadowCompose {
    
    MaterialParameters {
        
        Texture2D SceneDepthMap
        Texture2D SceneNormalsMap
        Texture2D ShadowMap
        Matrix4 CamViewProjectionInverse
        Matrix4 LightViewProjectionMatrix
        Int LightIndex
        Int LightType
        Vector3 LightPosition
        Vector2 LightRange
        
    }
    
    Technique {
    
        VertexShader   GLSL330 GLSL300 GLSL150 : RenthylCore/MatDefs/Fullscreen/Screen.vert
        FragmentShader GLSL330 GLSL300 GLSL150 : RenthylPlus/MatDefs/Shadows/ShadowCompose.frag

        Defines {
            NORMALS : SceneNormalsMap
        }
        
    }
    
}
