MaterialDef SlicedPBRLighting {

    MaterialParameters {
        Int BoundDrawBuffer

        // slicing
        Texture2D DisplacementMap -LINEAR
        Vector2 DisplacementRange : 0.7 0.75
        Int NumSlices : 15
        Float StackHeight : 0.15
        Boolean GenerateSlices : true
        Boolean DebugLayerUsage : false

        // gbuffers
        Int DiffuseGBuffer
        Int NormalsGBuffer

        // Alpha threshold for fragment discarding
        Float AlphaDiscardThreshold (AlphaTestFallOff)

        Float Metallic : 1.0
        Float Roughness : 1.0
        Color BaseColor : 1.0 1.0 1.0 1.0

        // BaseColor map
        Texture2D BaseColorMap
        Texture2D MetallicMap -LINEAR
        Texture2D RoughnessMap -LINEAR

        //Metallic and Roughness are packed respectively in the b and g channel of a single map
        // r: AO (if AoPackedInMRMap is true)
        // g: Roughness
        // b: Metallic
        Texture2D MetallicRoughnessMap -LINEAR

        // Texture of the emissive parts of the material
        Texture2D EmissiveMap
        Color Emissive
        Float EmissivePower : 3.0
        Float EmissiveIntensity : 2.0

        // Normal map
        Texture2D NormalMap -LINEAR
        Float NormalScale
        Float NormalType : -1.0

        // For Spec gloss pipeline
        Boolean UseSpecGloss
        Texture2D SpecularMap
        Texture2D GlossinessMap
        Texture2D SpecularGlossinessMap
        Color Specular : 1.0 1.0 1.0 1.0
        Float Glossiness : 1.0

        // Specular-AA
        Boolean UseSpecularAA : true
        Float SpecularAASigma
        Float SpecularAAKappa

        // Parallax/height map
        Texture2D ParallaxMap -LINEAR
        Boolean PackedNormalParallax
        Float ParallaxHeight : 0.05
        Boolean SteepParallax

        //Horizon fade
        Boolean HorizonFade

        Texture2D LightMap
        Float AoStrength

        Boolean SeparateTexCoord
        Boolean LightMapAsAOMap
        Boolean AoPackedInMRMap

        //shadows
        Int FilterMode
        Boolean HardwareShadows
        Texture2D ShadowMap0
        Texture2D ShadowMap1
        Texture2D ShadowMap2
        Texture2D ShadowMap3
        Texture2D ShadowMap4
        Texture2D ShadowMap5
        Float ShadowIntensity
        Vector4 Splits
        Vector2 FadeInfo
        Matrix4 LightViewProjectionMatrix0
        Matrix4 LightViewProjectionMatrix1
        Matrix4 LightViewProjectionMatrix2
        Matrix4 LightViewProjectionMatrix3
        Matrix4 LightViewProjectionMatrix4
        Matrix4 LightViewProjectionMatrix5
        Vector3 LightPos
        Vector3 LightDir
        Float PCFEdge
        Float ShadowMapSize
        Boolean BackfaceShadows : false

        // For hardware skinning
        Int NumberOfBones
        Matrix4Array BoneMatrices
        FloatArray MorphWeights
        Int NumberOfMorphTargets
        Int NumberOfTargetsBuffers

        // For instancing
        Boolean UseInstancing

        // For Vertex Color
        Boolean UseVertexColor

        Boolean UseFog
        Color FogColor
        Vector2 LinearFog
        Float ExpFog
        Float ExpSqFog

        Texture2D SunLightExposureMap
        Boolean UseVertexColorsAsSunIntensity
        Float StaticSunIntensity
        Boolean BrightenIndoorShadows

        // debug the final value of the selected layer as a color output
        Int DebugValuesMode
            // Layers:
            //   0 - albedo (un-shaded)
            //   1 - normals
            //   2 - roughness
            //   3 - metallic
            //   4 - ao
            //   5  - emissive
            //   6 - exposure
            //   7 - alpha
    }

    Technique {
        LightMode SinglePassAndImageBased

        VertexShader GLSL450:   RenthylPlus/MatDefs/SlicedPBRLighting.vert
        //GeometryShader GLSL450: RenthylPlus/MatDefs/SlicedPBRLighting.geom
        FragmentShader GLSL450: RenthylPlus/MatDefs/SlicedPBRLighting.frag

        WorldParameters {
            WorldViewProjectionMatrix
            CameraPosition
            WorldMatrix
            WorldNormalMatrix
            ViewProjectionMatrix
            ViewMatrix
        }

        Defines {
            SCENE_DEPTH : SceneDepth

            GENERATE_SLICES : GenerateSlices
            NUM_SLICES : NumSlices
            LAYER_USAGE_DEBUG : DebugLayerUsage
            
            DIFFUSE_GBUFFER : DiffuseGBuffer
            NORMALS_GBUFFER : NormalsGBuffer

            BOUND_DRAW_BUFFER: BoundDrawBuffer
            BASECOLORMAP : BaseColorMap
            NORMALMAP : NormalMap
            NORMALSCALE : NormalScale
            METALLICMAP : MetallicMap
            ROUGHNESSMAP : RoughnessMap
            EMISSIVEMAP : EmissiveMap
            EMISSIVE : Emissive
            SPECGLOSSPIPELINE : UseSpecGloss
            PARALLAXMAP : ParallaxMap
            NORMALMAP_PARALLAX : PackedNormalParallax
            STEEP_PARALLAX : SteepParallax
            LIGHTMAP : LightMap
            SEPARATE_TEXCOORD : SeparateTexCoord
            DISCARD_ALPHA : AlphaDiscardThreshold
            NUM_BONES : NumberOfBones
            INSTANCING : UseInstancing
            USE_PACKED_MR: MetallicRoughnessMap
            USE_PACKED_SG: SpecularGlossinessMap
            SPECULARMAP : SpecularMap
            SPECULAR_AA : UseSpecularAA
            SPECULAR_AA_SCREEN_SPACE_VARIANCE : SpecularAASigma
            SPECULAR_AA_THRESHOLD : SpecularAAKappa
            GLOSSINESSMAP : GlossinessMap
            NORMAL_TYPE: NormalType
            VERTEX_COLOR : UseVertexColor
            AO_MAP: LightMapAsAOMap
            AO_PACKED_IN_MR_MAP : AoPackedInMRMap
            AO_STRENGTH : AoStrength
            NUM_MORPH_TARGETS: NumberOfMorphTargets
            NUM_TARGETS_BUFFERS: NumberOfTargetsBuffers
            HORIZON_FADE: HorizonFade
            EXPOSUREMAP : SunLightExposureMap
            USE_VERTEX_COLORS_AS_SUN_INTENSITY : UseVertexColorsAsSunIntensity
            STATIC_SUN_INTENSITY : StaticSunIntensity
            BRIGHTEN_INDOOR_SHADOWS : BrightenIndoorShadows
            DEBUG_VALUES_MODE : DebugValuesMode
            USE_FOG : UseFog
            FOG_LINEAR : LinearFog
            FOG_EXP : ExpFog
            FOG_EXPSQ : ExpSqFog
        }
    }

    Technique PreShadow {

        VertexShader   GLSL300 GLSL150 GLSL100:   Common/MatDefs/Shadow/PreShadow.vert
        FragmentShader GLSL300 GLSL150 GLSL100: Common/MatDefs/Shadow/PreShadowPBR.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            ViewProjectionMatrix
            ViewMatrix
        }

        Defines {
            BOUND_DRAW_BUFFER: BoundDrawBuffer
            DISCARD_ALPHA : AlphaDiscardThreshold
            NUM_BONES : NumberOfBones
            INSTANCING : UseInstancing
            NUM_MORPH_TARGETS: NumberOfMorphTargets
            NUM_TARGETS_BUFFERS: NumberOfTargetsBuffers
        }

        ForcedRenderState {
            FaceCull Off
            DepthTest On
            DepthWrite On
            PolyOffset 5 3
            ColorWrite Off
        }

    }


    Technique PostShadow {
        VertexShader   GLSL310 GLSL300 GLSL150 GLSL100:   Common/MatDefs/Shadow/PostShadow.vert
        FragmentShader GLSL310 GLSL300 GLSL150 GLSL100: Common/MatDefs/Shadow/PostShadowPBR.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldMatrix
            ViewProjectionMatrix
            ViewMatrix
        }

        Defines {
            BOUND_DRAW_BUFFER: BoundDrawBuffer
            HARDWARE_SHADOWS : HardwareShadows
            FILTER_MODE : FilterMode
            PCFEDGE : PCFEdge
            DISCARD_ALPHA : AlphaDiscardThreshold
            SHADOWMAP_SIZE : ShadowMapSize
            FADE : FadeInfo
            PSSM : Splits
            POINTLIGHT : LightViewProjectionMatrix5
            NUM_BONES : NumberOfBones
            INSTANCING : UseInstancing
            BACKFACE_SHADOWS: BackfaceShadows
            NUM_MORPH_TARGETS: NumberOfMorphTargets
            NUM_TARGETS_BUFFERS: NumberOfTargetsBuffers
        }

        ForcedRenderState {
            Blend Modulate
            DepthWrite Off
            PolyOffset -0.1 0
        }
    }

    Technique PreNormalPass {

        VertexShader   GLSL300 GLSL150 GLSL100 :   Common/MatDefs/SSAO/normal.vert
        FragmentShader GLSL300 GLSL150 GLSL100 : Common/MatDefs/SSAO/normal.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            NormalMatrix
            ViewProjectionMatrix
            ViewMatrix
        }

        Defines {
            BOUND_DRAW_BUFFER: BoundDrawBuffer
            BASECOLORMAP_ALPHA : BaseColorMap
            NUM_BONES : NumberOfBones
            INSTANCING : UseInstancing
            NUM_MORPH_TARGETS: NumberOfMorphTargets
            NUM_TARGETS_BUFFERS: NumberOfTargetsBuffers
        }

    }

    Technique Glow {

        VertexShader   GLSL300 GLSL150 GLSL100:   Common/MatDefs/Misc/Unshaded.vert
        FragmentShader GLSL300 GLSL150 GLSL100: Common/MatDefs/Light/PBRGlow.frag

        WorldParameters {
            WorldViewProjectionMatrix
            ViewProjectionMatrix
            ViewMatrix
        }

        Defines {
            HAS_EMISSIVEMAP : EmissiveMap
            HAS_EMISSIVECOLOR : Emissive
            BOUND_DRAW_BUFFER: BoundDrawBuffer
            NEED_TEXCOORD1
            NUM_BONES : NumberOfBones
            INSTANCING : UseInstancing
            NUM_MORPH_TARGETS: NumberOfMorphTargets
            NUM_TARGETS_BUFFERS: NumberOfTargetsBuffers
        }
    }

}