plugins {
    id 'java'
}

group = 'codex.swordgame'
version = 'unspecified'

repositories {
    mavenCentral()
}

project.ext {
    jmeVer = '3.8.0-alpha2'
}

dependencies {
    implementation "org.jmonkeyengine:jme3-core:$jmeVer"
    implementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVer"
    implementation "org.jmonkeyengine:jme3-effects:$jmeVer"
}
